# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --frozen --no-hashes --all-groups --all-extras
certifi==2026.4.22
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
coverage==7.13.5
distlib==0.4.0
    # via virtualenv
docker==7.1.0
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.19
    # via pre-commit
idna==3.15
    # via requests
iniconfig==2.3.0
    # via pytest
nodeenv==1.10.0
    # via pre-commit
packaging==26.2
    # via pytest
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.6.0
pygments==2.20.0
    # via pytest
pymssql==2.3.13
    # via sqlrunner
pytest==9.0.3
python-discovery==1.3.1
    # via virtualenv
pywin32==311 ; sys_platform == 'win32'
    # via docker
pyyaml==6.0.3
    # via pre-commit
requests==2.34.2
    # via docker
ruff==0.15.12
sqlglot==30.6.0
    # via sqlrunner
structlog==25.5.0
    # via sqlrunner
urllib3==2.7.0
    # via
    #   docker
    #   requests
virtualenv==21.3.3
    # via pre-commit
